Running with dbt=0.19.1
Initiating login request with your identity provider. A browser window should have opened for you to complete the login. If you can't see it, check existing browser windows, or your OS settings. Press CTRL+C to abort and try again...

        SET email_sha = 'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
        

                DELETE FROM raw.tap_postgres.gitlab_db_emails WHERE SHA2(TRIM(LOWER("EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.bck_issue_10596_gitlab_ops_db_members WHERE SHA2(TRIM(LOWER("INVITE_EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.bck_issue_10596_customers_db_customers WHERE SHA2(TRIM(LOWER("EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.customers_db_licenses WHERE SHA2(TRIM(LOWER("EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.gitlab_db_push_rules WHERE SHA2(TRIM(LOWER("AUTHOR_EMAIL_REGEX"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.gitlab_db_members WHERE SHA2(TRIM(LOWER("INVITE_EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.version_db_usage_data WHERE SHA2(TRIM(LOWER("REPLY_BY_EMAIL_ENABLED"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.license_db.licenses WHERE SHA2(TRIM(LOWER("EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.license_db_users WHERE SHA2(TRIM(LOWER("EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.bck_issue_10596_customers_db_licenses WHERE SHA2(TRIM(LOWER("EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.gitlab_db_users WHERE SHA2(TRIM(LOWER("COMMIT_EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    5 |

                DELETE FROM raw.tap_postgres.gitlab_db_users WHERE SHA2(TRIM(LOWER("EMAIL_OPTED_IN_AT"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.gitlab_db_users WHERE SHA2(TRIM(LOWER("ADMIN_EMAIL_UNSUBSCRIBED_AT"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.gitlab_db_users WHERE SHA2(TRIM(LOWER("EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.gitlab_db_users WHERE SHA2(TRIM(LOWER("NOTIFICATION_EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.gitlab_db_users WHERE SHA2(TRIM(LOWER("PUBLIC_EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.gitlab_db_users WHERE SHA2(TRIM(LOWER("UNCONFIRMED_EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.customers_db_customers WHERE SHA2(TRIM(LOWER("EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.license_db_licenses WHERE SHA2(TRIM(LOWER("EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.gitlab_ops_db_users WHERE SHA2(TRIM(LOWER("EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.gitlab_ops_db_users WHERE SHA2(TRIM(LOWER("NOTIFICATION_EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.gitlab_ops_db_users WHERE SHA2(TRIM(LOWER("ADMIN_EMAIL_UNSUBSCRIBED_AT"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.gitlab_ops_db_users WHERE SHA2(TRIM(LOWER("COMMIT_EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.gitlab_ops_db_users WHERE SHA2(TRIM(LOWER("UNCONFIRMED_EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.gitlab_ops_db_users WHERE SHA2(TRIM(LOWER("EMAIL_OPTED_IN_AT"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.gitlab_ops_db_users WHERE SHA2(TRIM(LOWER("PUBLIC_EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.bck_issue_10596_gitlab_db_members WHERE SHA2(TRIM(LOWER("INVITE_EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.gitlab_ops_db_members WHERE SHA2(TRIM(LOWER("INVITE_EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.tap_postgres.version_db_users WHERE SHA2(TRIM(LOWER("EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                DELETE FROM raw.license_db.users WHERE SHA2(TRIM(LOWER("EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';
            
| number of rows de... |
| -------------------- |
|                    0 |

                UPDATE raw.snapshots.customers_db_customers_snapshots SET
                COMPANY_SIZE =  'GDPR Redacted', 
                LAST_SIGN_IN_IP =  'GDPR Redacted', 
                FIRST_NAME =  'GDPR Redacted', 
                COMPANY =  'GDPR Redacted', 
                CONFIRMATION_TOKEN =  'GDPR Redacted', 
                STATE =  'GDPR Redacted', 
                CITY =  'GDPR Redacted', 
                COUNTRY =  'GDPR Redacted', 
                CURRENT_SIGN_IN_IP =  'GDPR Redacted', 
                PHONE_NUMBER =  'GDPR Redacted', 
                VAT_CODE =  'GDPR Redacted', 
                ACCESS_TOKEN =  'GDPR Redacted', 
                LAST_NAME =  'GDPR Redacted'
                
                WHERE SHA2(TRIM(LOWER("EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |

                UPDATE raw.snapshots.customers_db_customers_snapshots SET
                EMAIL =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71'
                
                WHERE SHA2(TRIM(LOWER("EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |

                UPDATE raw.snapshots.gitlab_dotcom_members_snapshots SET
                INVITE_TOKEN =  'GDPR Redacted', 
                SOURCE_TYPE =  'GDPR Redacted', 
                TYPE =  'GDPR Redacted'
                
                WHERE SHA2(TRIM(LOWER("INVITE_EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |

                UPDATE raw.snapshots.gitlab_dotcom_members_snapshots SET
                INVITE_EMAIL =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71'
                
                WHERE SHA2(TRIM(LOWER("INVITE_EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |

                UPDATE raw.snapshots.license_db_licenses_snapshots SET
                PLAN_NAME =  'GDPR Redacted', 
                ZUORA_SUBSCRIPTION_NAME =  'GDPR Redacted', 
                LICENSE_FILE =  'GDPR Redacted', 
                NOTES =  'GDPR Redacted', 
                LICENSE_FILE_MD5 =  'GDPR Redacted', 
                PLAN_CODE =  'GDPR Redacted', 
                NAME =  'GDPR Redacted', 
                LICENSE_MD5 =  'GDPR Redacted', 
                COMPANY =  'GDPR Redacted'
                
                WHERE SHA2(TRIM(LOWER("EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |

                UPDATE raw.snapshots.license_db_licenses_snapshots SET
                EMAIL =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71'
                
                WHERE SHA2(TRIM(LOWER("EMAIL"))) =  'd34c67456a3aaf108227fcd0e63eb48797aba1ee4c5627bdb89afbe207a87c71';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |
Removal Complete!
